@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    color: black;
    box-sizing: border-box;
    background-color: #e6f3ff;
    font-family: 'Teko', sans-serif;
}


/* Header */

.container-navigation {
    margin: auto;
    position: sticky;
    top: 0;
}

.main-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e6f3ff;
    border-bottom: 3.5px solid#63bed4;
}

.div-a-nav {
    display: flex;
    justify-content: space-around;
}

.nav-a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 30px;
    margin-left: 20px;
    margin-left: 100px;
    letter-spacing: 0.5px;
}

.img-nav img {
    width: 280px;
    margin-bottom: -8px;
}


/*------------------------------- READY STYLES----------------------------------------------------------------------------------- */

.links-style {
    color: black;
    text-decoration: none;
}

.widht-auto {
    width: 90%;
    margin: auto;
}


/*------------------------------------------------------------------------------------------------------------------------------*/


/* -----------------------------------------------------Scroll bar--------------------------------------------------------------*/


/* width */

::-webkit-scrollbar {
    width: 3px;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(67, 165, 245);
    border-radius: 3px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 91, 165);
}


/* -----------------------------------------------------Scroll bar--------------------------------------------------------------*/


/* Welcome Page */

.welcome-div {
    background-image: url("../images/terasa_banner.png");
    height: 500px;
    border-radius: 10px;
    opacity: 90%;
    font-family: "Times New Roman", Times, serif;
    background-attachment: fixed;
}

.welcome-div:hover {
    opacity: 100%;
}

.welcome-info {
    text-align: center;
    padding-top: 1%;
    padding-right: 55%;
    color: rgb(39, 39, 39);
    text-decoration: none;
}

.welcome-info h2 {
    font-size: 40px;
    font-weight: 700;
    text-shadow: 3px 2px rgb(255, 255, 255);
}

.welcome-info p {
    font-size: 20px;
    font-weight: 700;
    text-shadow: 3px 2px white;
}

.contact-btn {
    cursor: pointer;
    display: inline-block;
    border: 3;
    padding: 10px 20px;
    background: rgb(67, 165, 245);
    color: white;
    font-size: 20px;
    border-radius: 8px;
    transition: 1s ease;
    text-decoration: none;
    color: white;
}

.contact-btn:hover {
    background-color: white;
    color: rgb(67, 165, 245);
}


/* Top Offers Cards*/

.top_offer {
    display: flex;
    justify-content: space-between;
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
}

h2#top_offers_label {
    font-family: 'Exo 2', sans-serif;
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
}

.top_offer div {
    border: 1px solid rgb(199, 199, 199);
    padding: 10px;
    border-radius: 6%;
    background-color: rgb(240, 252, 255);
}

.top_offer img {
    width: 300px;
}

.top_offer a {
    margin-top: 2px;
    font-weight: bold;
    letter-spacing: 1px;
}

.top_offer div:hover {
    cursor: pointer;
}

.top_offer a:hover {
    margin-left: 8px;
    color: rgb(67, 165, 245);
    border-bottom: 1px solid rgb(67, 165, 245);
}


/*Top Locations: */

h2#topLocations {
    font-size: 40px;
    text-align: left;
    margin-top: 6px;
    margin-bottom: 20px;
    font-family: 'Exo 2', sans-serif;
}

.toplocations-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin-bottom: 20px;
}

img.circle {
    width: 250px;
    opacity: 70%;
    cursor: pointer;
}

.circle:hover {
    opacity: 100%;
}


/* Two Photos - To rent to sale */

.PhotosAndVideos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-in-photo {
    background-color: white;
    color: black;
    font-size: 35px;
    font-weight: bold;
    border: 1px solid black;
    padding: 3px;
    width: 50%;
}

img.transperantImg {
    width: 100%;
    position: relative;
    transition: 1s ease;
}

.div-photo-and-video:hover img {
    opacity: 0.5;
    transform: scale(1.1);
}

.inside-div1 {
    position: absolute;
    margin-top: -20%;
    margin-left: 20%;
    opacity: 0;
}

.inside-div1 a {
    text-align: center;
}

.div-photo-and-video:hover .inside-div1 {
    opacity: 1;
}

.inside-div2 {
    position: absolute;
    margin-top: -20%;
    margin-left: 20%;
    opacity: 0;
}

.inside-div2 a {
    text-align: center;
}

.div-photo-and-video:hover .inside-div2 {
    opacity: 1;
    background-color: black;
    color: white;
}

.btn-img {
    margin-bottom: 50px;
}

.btn-video {
    padding-left: 7px;
    padding-right: 7px;
    margin-top: 100px;
}


/* just an image */

.just-an-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    height: 25vh;
}


/* Top Button */

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    font-size: 25px;
    border: none;
    background-color: rgb(67, 165, 245);
    color: white;
    cursor: pointer;
    border-radius: 20%;
    opacity: 0.6;
    padding: 6px 12px;
}

#topBtn:hover {
    opacity: 1;
}


/* Footer #96b0c5; */

.footer-a {
    background-color: #302F2F;
    height: 30vh;
    display: block;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    color: #96b0c5;
    margin-left: 31px;
}

.footer-info {
    font-size: 20px;
}

.footer-a p {
    color: white;
}

.footer-logo img {
    width: 200px;
    margin-left: 10px;
    flex-grow: 2;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.social-media img {
    margin-left: 20px;
    opacity: 95%;
}

.social-media img:hover {
    opacity: 100%;
    transform: scale(1.2);
}

.linked-in {
    width: 49px;
}


/*--------------------------------------------- CONTACT US PAGE ---------------------------------------------------- */

.contact-div-page {
    background-image: url("../images/buildings_vol2.jpg");
    height: 400px;
    border-radius: 10px;
    font-family: "Times New Roman", Times, serif;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-text-page {
    text-align: center;
    padding-top: 7%;
    color: rgb(39, 39, 39);
    text-decoration: none;
}

.contact-text-page h2 {
    font-size: 40px;
    font-weight: 700;
    text-shadow: 3px 2px rgb(255, 255, 255);
}

.contact-text-page p {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 3px 2px white;
}


/* text */

.contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 80%;
}

.contact-info-div {
    letter-spacing: 1.5px;
    margin-right: 20px;
}

.contact-h2 {
    font-size: 40px;
}

p.contact-p {
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
    font-weight: 600;
    padding: 0px;
}

.google-maps {
    border: 2px solid black;
    width: 600px;
}

.sendemail {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.send-email-btn {
    text-decoration: none;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
}


/*------------------------------------Form------------------------------------*/

.form-container {
    padding-top: 50px;
    background-color: white;
    width: 50%;
    background-color: white;
    margin: auto;
    height: 50%;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    border: 3px solid #f1f1f1;
    z-index: 9;
    width: 600px;
    height: 110%;
    background-color: white;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.text-area-qusetion {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}


/* Add a red background color to the cancel button */

.form-container .cancel {
    background-color: red;
}


/* Add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}


/* -------------------------------------------- ABOUT US ---------------------------------------------*/

.about-div-page {
    background-image: url("../images/old-buildings.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    font-family: "Times New Roman", Times, serif;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-text-page {
    text-align: center;
    padding-top: 10%;
    color: rgb(39, 39, 39);
    text-decoration: none;
}

.about-text-page h2 {
    font-size: 50px;
    font-weight: 700;
    text-shadow: 3px 2px rgb(255, 255, 255);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Exo 2', sans-serif;
    font-weight: 700;
    grid-gap: 20px;
    margin: auto;
    width: 80%;
}

.about_cards div {
    padding: 10px;
    text-align: center;
}

.about_cards div p:hover {
    color: rgb(67, 165, 245);
}

.about_cards img {
    width: 200px;
}

.text_about_us {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
}

.text_about_us p {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: justify;
}


/* Our Team */

.about_team h2 {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 50px;
}

.team_div {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}

.team_container {
    position: relative;
    max-width: 300px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 30px;
    padding: 20px;
    text-align: center;
    width: 205px;
    height: 15px;
}

.team_container:hover .overlay {
    opacity: 1;
}


/* //////////////////////////////////////////////// HAMBURGER /////////////////////////////*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    display: none;
}


/* ----- For sell ------------------ */

.forsell-div-page {
    background-image: url("../images/for_sell_background.jpg");
    height: 400px;
    border-radius: 10px;
    font-family: "Times New Roman", Times, serif;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.forsell-text-page {
    text-align: center;
    padding-top: 10%;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.forsell-text-page h2 {
    font-size: 50px;
    font-weight: 700;
    text-shadow: 3px 2px rgb(0, 0, 0);
}

.row {
    margin: 10px -16px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    align-content: center;
    align-items: center;
}

.column {
    float: left;
    width: 33.33%;
    display: none;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    border: 0.3px solid rgb(197, 197, 197);
    padding: 8px;
    background-color: white;
    width: 300px;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    margin-left: 7px;
    margin-bottom: 7px;
    border-radius: 6%;
}

.show {
    display: block;
}

div.content h3 {
    font-size: 25px;
}

.btn_city {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease;
}

.btn_city:hover {
    background-color: #ddd;
}

.btn_city.active {
    background-color: rgb(67, 165, 245);
    color: white;
}

.forsell_cover_photo {
    width: 300px;
    height: 200px;
    border-radius: 8px;
}

#cityButtons {
    display: flex;
    margin: auto;
    justify-content: center;
}


/* --------------- For Rent --------------- */

.forrent-div-page {
    background-image: url("../images/rent_banner.png");
    height: 400px;
    border-radius: 10px;
    font-family: "Times New Roman", Times, serif;
    background-attachment: fixed;
}

.forrent-text-page {
    text-align: center;
    padding-top: 10%;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.forrent-text-page h2 {
    font-size: 50px;
    font-weight: 700;
    text-shadow: 3px 2px rgb(0, 0, 0);
}


/*------------------------------- Offer Layer ----------------------------- */

.offer_btn {
    cursor: pointer;
    border: 3;
    padding: 10px 20px;
    background: rgb(67, 165, 245);
    color: white;
    font-size: 20px;
    border-radius: 8px;
    transition: 1s ease;
    text-decoration: none;
    color: white;
}

.offer_btn:hover {
    background-color: white;
    color: rgb(67, 165, 245);
}

.agent-info {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.agent-info p {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-align: justify;
}

.agent-info img {
    width: 200px;
    height: 240px;
}

.offer-info {
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.offer-info p {
    font-size: 25px;
}

.offer-info img {
    width: 550px;
}

.title-text {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

.title-text-small {
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}